.player
    float: left
    overflow: hidden

    .video-player
        width: 600px
        height: 400px

.sidebar
    float: left
    width: 430px
    overflow: hidden

    .tag-buttons
        padding: 10px